{
  "name": "action-example",
  "version": "1.0.0",
  "description": "This repo contains just trail example to understand and try out github actions using javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shriaas2898/action-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shriaas2898/action-example/issues"
  },
  "homepage": "https://github.com/shriaas2898/action-example#readme",
  "dependencies": {
    "@actions/core": "^1.2.4"
  }
}
